# AndroidRESTServiceExample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/seblogapps/stognacci/restserviceexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seblogapps/stognacci/restserviceexample/: Constants.java  LoginRegisterActivity.java  MainActivity.java  RESTServiceApplication.java  UserLoginRegisterTask.java
app/src/main/java/com/seblogapps/stognacci/restserviceexample/data/: User.java
app/src/main/java/com/seblogapps/stognacci/restserviceexample/webservices/: WebServiceTask.java  WebServiceUtils.java
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seblogapps/stognacci/restserviceexample/: ExampleUnitTest.java
