apply plugin: 'com.android.application'

if (project.hasProperty("MyProject.properties")
        && new File(project.property("MyProject.properties")).exists()) {

    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("MyProject.properties"))))

    android {
        signingConfigs {
            SeblogKey {
                keyAlias 'seblog'
                keyPassword props['keystore.keypassword']
                storeFile file(props['keystore'])
                storePassword props['keystore.storepassword']
            }
        }

        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            applicationId "com.seblogapps.stognacci.restserviceexample"
            minSdkVersion 16
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        dependencies {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            testCompile 'junit:junit:4.12'
            compile 'com.android.support:appcompat-v7:23.3.0'
            compile 'com.android.support:design:23.3.0'
        }
    }
}